<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoteCDJ Admin.exe" version="0.1.2.2" publicKeyToken="eef66a67fc268c98" language="fr-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoteCDJ Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VoteCDJ Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Glrei6GAe8HbvJIBGNBEWTg+dDds0IYH3b/trf/SHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoteCDJ Admin.exe" size="86016">
      <assemblyIdentity name="VoteCDJ Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITrsQCga0iZFYzMIV3yR033QtYweHRLOTQ6QT1hmy2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="10159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>71uOJG8BcgyD+kEFHMQYNhCPQSIaxyuAmXxTPGMfqPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VoteCDJ Admin.exe.config" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>26WrvKhdEsFWhmskFOn83PE6EaPUux14amy+CkDPDAw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KIDS-PC\Kids" issuerKeyHash="40d6b62795d69ef92a62fc714550e156923889ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdL7e/HUTGlkq8SM/tVMP2ArzvBCRLV3O2hbHI9NINQ=</DigestValue></Reference></SignedInfo><SignatureValue>UoSAJGgxELdm6J6oYka35Dxnkzvnhc5EF4qGI3+OoHb3rlHy05FLeS4t6Im8qqrTEd6ijdSEZtsJby/n/e+Z6c1KWuE3qvDoHYC7wualp5py+27pOcaTdtNyKP6C+w/Wa690qNvHTuJ38y7x3b+ch5pRIJ6Wq5hTjnappdsGvpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gh1/crOicuJQJ8g4UTuBJCnVmS5GQuj2V3v8AlGhtxcxG9z4hQc8UStz8rIInu8aZEc4Gte6vX56JoudpN4458xJmNW3vg0A1kHsscrpbSZ9s4x+SL0f6eDyJkgVOg3pSD6vOsJYEoYMNicQ5sjxh+hj3jO3/9OLqrzYLvRQL8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4204d8f1c5b683b77b54442f0ce2b603f4cd5fe8cc4ab64694cd4f17bfbd209" Description="" Url=""><as:assemblyIdentity name="VoteCDJ Admin.exe" version="0.1.2.2" publicKeyToken="eef66a67fc268c98" language="fr-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KIDS-PC\Kids</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BiEPwIqPicvZsUrj2xwB5iWEGKuuykFBT9bmBxAa9j8=</DigestValue></Reference></SignedInfo><SignatureValue>N6Q69IUSwffD0ngL0cHCTyZxE+GTrgAdfIzZrm3+pLupqBL/0fsuxJo2vSOnotiJI1kp7umMOx6IW9g6X/VmtYejFRK1MRjbaQPGBdtuzX119OAigqmwtWIrXSDYXqiFhsukmbnaesEZDRy9nFbBg2z1FCeaG0LI2dcIPHpdxgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gh1/crOicuJQJ8g4UTuBJCnVmS5GQuj2V3v8AlGhtxcxG9z4hQc8UStz8rIInu8aZEc4Gte6vX56JoudpN4458xJmNW3vg0A1kHsscrpbSZ9s4x+SL0f6eDyJkgVOg3pSD6vOsJYEoYMNicQ5sjxh+hj3jO3/9OLqrzYLvRQL8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY09EeZQQJa5MPGKYKzHyBTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBJAEQAUwAtAFAAQwBcAEsAaQBkAHMwHhcNMTYwMTI0MDIxMzQ2WhcNMTcwMTIzMDgxMzQ2WjAjMSEwHwYDVQQDHhgASwBJAEQAUwAtAFAAQwBcAEsAaQBkAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIIdf3KzonLiUCfIOFE7gSQp1ZkuRkLo9ld7/AJRobcXMRvc+IUHPFErc/KyCJ7vGmRHOBrXur1+eiaLnaTeOOfMSZjVt74NANZB7LHK6W0mfbOMfki9H+ng8iZIFToN6Ug+rzrCWBKGDDYnEObI8YfoY94zt//Ti6q82C70UC/DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAScT6XtwOgxg8jRCsMHov8CnPg5FzfHxNyhWlRMJ4PlwEnPpPzS1r5mbd0K2rHZBbHEV2H8gMifNUGBudajZCnmxa5MxFRKJzoUhr69RbaNlabhqEdNCwq2CsfmoPUTLHwfqR7Rm2pF6puuX9Oc2O9uMO//YyfB8TbQ1jtEwjfVE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>